<!doctype html>
<head>
<style type="text/css">
/* CSS RESET */
/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
margin:0;
padding:0;
border:0;
outline:0;
font-size:100%;
vertical-align:baseline;
background:transparent;
}

body {line-height:1;}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
display:block;
}

nav ul {list-style:none;}
blockquote, q {quotes:none;}

blockquote:before, blockquote:after,
q:before, q:after {
content:'';
content:none;
}

a {margin:0; padding:0; font-size:100%; vertical-align:baseline; background:transparent;}
table {border-collapse:collapse; border-spacing:0;}
input, select {vertical-align:middle;}

/* Type some style rules here */
body {margin:0; padding:0; font-family:Arial, Helvetica, sans-serif!important; font-size:12px;}
.clearB {clear:both; margin:0; padding:0}
.voucher {width:1000px; margin:0 auto}
.voucherHeader {width:1000px; height:101px; 
background:url(https://iwantwestlake.blob.core.windows.net/media/2014/12/voucher-header.jpg) no-repeat;}
.voucherBody {background:#e0e0e0; width:100%}
.voucherMainContainer {background:#fff; width:810px; margin:0 auto; border-top:12px solid #bb2227; position:relative; top:-13px; padding:10px 40px}
.voucher h1 {color:#8c2633; font-weight:bold; font-size:35px; text-align:center; margin:0}
.voucher h2 {color:#8c2633; font-weight:100; font-size:20px; text-align:center; margin:0}
.separator {border-bottom:1px solid #bb2227; width:100%; display:block; height:15px; margin-top:0px; margin-bottom:15px}
.text-one {font-size:14px; color:#231f20; font-weight:normal; height:40px}
.colA {width:57%; float:left;}
.colA .label {font-weight:bold; float:left; margin:10px 0}
.colA .name {display: inline-block; text-decoration:none; border-bottom:1px solid #231f20; width:280px; float:left; padding:1px 10px; margin:10px 0}
.colA .name2 {display: inline-block; text-decoration:none; border-bottom:1px solid #231f20; width:252px; float:left; padding:1px 10px; margin:10px 0}
.colA .carBG {background:url(https://iwantwestlake.blob.core.windows.net/media/2014/12/voucher-carbg.jpg) no-repeat; height:456px; height:279px}

.colB {width:43%; float:right;}

.voucherFooter {text-align:center; background:#e0e0e0;height:200px;}
    td {
        padding:0;
    }
</style>
</head>
<body>
    <!-- Type some HTML here -->
    <div class="voucher">
        <div class="voucherHeader"></div>
        <div class="voucherBody">
            <div class="voucherMainContainer" style="height:600px;">
                <h1>$300 Voucher </h1>
                <h2>with Westlake Financial Services!</h2>
                <div class="separator"></div>
                <p class="text-one">
                    <strong>Value:</strong>
                    Redeemable for three hundred dollars ($300) toward your downpayment* on a new or used vehicle when you and your dealer
                    choose Westlake Financial Services to purchase your loan.
                </p>
                <div class="colA" style="margin-top:7px;">
                    <table width="390px" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td height="20px" style="font-size:14px; font-weight:bold; width:120px; margin-top:5px">Awarded to:</td>
                            <td style="border-bottom:1px solid #231f20">
                                <div style="margin-left:10px; margin-right:10px; margin-bottom:2px; font-size:14px;">[_full_name]</div>
                            </td>
                        </tr>
                        <tr style="margin-bottom:10px">
                            <td height="10px">&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td height="20px" style="font-size:14px; font-weight:bold; width:120px; margin-top:2px">Expiration Date:</td>
                            <td style="border-bottom:1px solid #231f20">
                                <div style="margin-left:10px; margin-right:10px; margin-bottom:2px; font-size:14px;">[_expiration_date]</div>
                            </td>
                        </tr>
                        <tr style="margin-bottom:10px">
                            <td height="10px">&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td height="20px" style="font-size:14px; font-weight:bold; width:120px; margin-top:2px">Price Range:</td>
                            <td style="border-bottom:1px solid #231f20">
                                <div style="margin-left:10px; margin-right:10px; margin-bottom:2px; font-size:14px;">[_price_range]</div>
                            </td>
                        </tr>
                        <tr>
                            <td height="10px">&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td height="20px" style="font-size:14px; font-weight:bold; width:120px; margin-top:2px">Down Payment:</td>
                            <td style="border-bottom:1px solid #231f20">
                                <div style="margin-left:10px; margin-right:10px; margin-bottom:2px; font-size:14px;">[_down_payment]</div>
                            </td>
                        </tr>
                        <tr>
                            <td height="10px">&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td height="20px" style="font-size:14px; font-weight:bold; width:120px; margin-top:2px">Desired Vehicle Type:</td>
                            <td style="border-bottom:1px solid #231f20">
                                <div style="margin-left:10px; margin-right:10px; margin-bottom:2px; font-size:14px;">[_vehicle_type]</div>
                            </td>
                        </tr>
                        <tr>
                            <td height="10px">&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                    </table>

                    <div class="clearB"></div>
                    <div class="carBG" style="padding-top:25px">
                        <table width="250px" border="0" cellspacing="0" cellpadding="0" style="margin-left:25px;">
                            <tr>
                                <td>
                                    <div style="font-size:16px; font-weight:bold; color:#8c2633">To Activate Your Voucher, Call:</div>
                                    <div style="margin-top:10px; margin-bottom:10px; line-height:19px">
                                        <div style="font-size:13px; font-weight:bold">[_tollfree_no]</div>
                                    </div>
                                    <div style="margin-top:10px; margin-bottom:10px; line-height:19px">
                                        Email:<br>
                                        <div style="color:#bb2227; font-weight:bold; font-size:13px">[_email_westlake]</div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <table width="270px" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td colspan="2" height="20px"><div style="font-size:14px">Business Hours (PST)</div></td>
                                        </tr>
                                        <tr>
                                            <td width="135px" height="20px"><div style="font-size:14px">Monday - Thursday:</div></td>
                                            <td width="135px">
                                                <div style="font-weight:bold; font-size:13px">6:00 AM - 9:00 PM</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20px"><div style="font-size:14px">Friday:</div></td>
                                            <td width="130">
                                                <div style="font-weight:bold; font-size:13px">6:00 AM - 7:00 PM</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div style="font-size:14px">Saturday:</div></td>
                                            <td width="130">
                                                <div style="font-weight:bold; font-size:13px">6:00 AM - 2:00 PM</div>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>

                    </div>
                </div>
                <div class="colB">
                    <table width="350px" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td valign="top">
                                <table width="350px" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="40px" height="30px">
                                            <img src="https://iwantwestlake.blob.core.windows.net/media/2014/12/voucher-no-1.jpg">
                                        </td>
                                        <td valign="top" align="left" height="30px">
                                            <div style="height:25px; margin-top:13px; font-size:12px; font-weight:normal">
                                                Present this voucher to your local dealership.
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="40px">&nbsp;</td>
                                        <td valign="top" align="left" height="30px">
                                            <ul style="margin-left:18px">
                                                [_dealer1]
                                                [_dealer2]
                                                [_dealer3]
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" align="left">
                                <br>
                                <table width="350px" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="40px"><img src="https://iwantwestlake.blob.core.windows.net/media/2014/12/voucher-no-2.jpg"></td>
                                        <td valign="top" align="left">
                                            <div style="height:25px; margin-top:13px; font-size:12px; font-weight:normal">
                                                Tell them you want Westlake Financial Services to purchase your loan.
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" align="left">
                                <br>
                                <table width="350px" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="40px"><img src="https://iwantwestlake.blob.core.windows.net/media/2014/12/voucher-no-3.jpg"></td>
                                        <td valign="top" align="left">
                                            <div style="height:25px; margin-top:13px; font-size:12px; font-weight:normal">
                                                Start driving your new car!
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="clearB"></div>
            </div>
        </div>
        <!-- footer -->
        <div style="padding-top:4px; padding-bottom:10px; padding-left:50px; padding-right:50px; background:#e0e0e0; width:900px; margin:0 auto; height:104px; text-align:center">
            <div style="background:#e0e0e0; margin-bottom:10px">
                A Westlake representative will connect you with a local dealership to assist in finding your next vehicle.
            </div>
            <div style="background:#e0e0e0; font-size:10px; line-height:85%">
                <span style="font-size:10px;font-weight:bold">Dealership Instructions:</span> This lead is provided to you as part of the Westlake Dealer Lead Program.  To redeem the voucher, the dealership must sign the Dealer Lead Program agreement found on IWantWestlake.com; return signed agreement to <span style="color:#bb2227;font-size:10px">[_email_westlake]</span> or FAX 855-884-5583. For activation of the voucher, call 855-232-5505.  To redeem the voucher, add $300 toward the downpayment to the buy program, and then add $300 as ‘other’ downpayment on the contract.  New dealership signups, please call 855-714-8688.
            </div>
            <div style="background:#e0e0e0; font-size:10px; font-style:italic; padding-top:7px; padding-bottom:10px; line-height:85%">
                *Subject to approval. Downpayment varies based on vehicle purchased and creditworthiness. Must finance with Westlake Financial Services to redeem offer. Offer limited to one certificate per customer. Not valid at any CarMax location.
            </div>
        </div>
        <!-- 
        <div style="background:#e0e0e0; width:900px; margin:0 auto;text-align:center">
            <a href="https://www.carharmony.com/" style="font-size:25px; text-decoration:underline;" target="blank">
                CAR HARMONY BANNER HERE
            </a>
        </div>
         -->
    </div>
</body>
</html>
